<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.booisajerk.moviemonster.MainActivity">

    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_info_white"
          android:title="@string/about_title"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
